{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DIR02IP; Database=equb; Trusted_Connection= True; MultipleActiveResultSets=True"
    //"DefaultConnection": "Server=(LocalDB)\MSSQLLocalDB; Database=practice3; Trusted_Connection= True; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
